{
  "name": "routenat",
  "version": "1.0.0",
  "private": true,
  "description": "Scan a driving route for iNaturalist species you have never observed, and build a detour route to them.",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
